EAGLE AutoRouter Statistics:

Job           : D:/Users/Sebastian/eagle/chess/chess.brd

Start at      : 03:04:58 (27.11.2012)
End at        : 03:09:34 (27.11.2012)
Elapsed time  : 00:04:36

Signals       :   188   RoutingGrid: 15 mil  Layers: 2
Connections   :   593   predefined:  0 ( 0 Vias )

Router memory :   3640464

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:01:11  00:00:54  00:00:52  00:00:47  00:00:49
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0       183         0         0         0         0

Routed            :        54       593       593       593       593       593
Vias              :         0      1016       352       230       210       202
Resolution        :     9.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
